info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="MinecraftEvenings.png"
chars count=255
char id=0    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=5    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=5    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=13    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=22    y=3    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=35    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=44    x=39    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=43    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=43    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=47    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=57    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=61    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=70    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=80    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=90    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=99    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=108    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=117    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=127    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=136    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=140    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=63    x=144    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=153    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=163    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=173    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=183    y=3    width=10    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=193    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=203    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=213    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=223    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=233    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=237    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=246    y=3    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=0    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=9    y=21    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=22    y=21    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=33    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=43    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=52    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=62    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=72    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=81    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=91    y=21    width=10    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=101    y=21    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=112    y=21    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=125    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=135    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=145    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=154    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=154    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=164    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=174    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=184    y=21    width=10    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=194    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=204    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=214    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=224    y=21    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=234    y=21    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=238    y=21    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=0    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=10    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=19    y=39    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=32    y=39    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=43    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=53    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=62    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=72    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=82    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=91    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=101    y=39    width=10    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=111    y=39    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=122    y=39    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=135    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=145    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=155    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=164    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=173    x=164    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
